Flinstone, Fred, 1/1/1900,Programmer, {locpd=2000,yoe=10,iq=140}
Flinstone2, Fred2, 1/1/1900,Programmer,{locpd=1300,yoe=14,iq=100}
Flinstone2, Fred, 1/1/1900,Programmerzzzzzz,{locpd=1300,yoe=14,iq=100}
Flinstone3, Fred, 1/1/1900,Programmer,{locpd=2300,yoe=8,iq=105}
Flinstone4, Fred, 1/1/1900,Programmer,{locpd=1630,yoe=3,iq=115}
Flinstone5, Fred, 1/1/1900,Programmer,{locpd=5,yoe=10,iq=100}
Rubble, Barney, 2/2/1905, Manager,{orgSize=300,dr=10}
Rubble2, Barney, 2/2/1905, Manager,{orgSize=100,dr=4}
Rubble3, Barney3, 2/2/1905, Manager,{orgSize=200,dr=2}
Rubble4, Barney, 2/2/1905, Manager,{orgSize=500,dr=8}
Rubble5, Barney, 2/2/1905, Manager,{orgSize=175,dr=20}
Flinstone, Wilma1, 3/3/1910, Analyst,{projectCount=4}
Flinstone2, Wilma, 3/3/1910, Analyst,{projectCount=5}
Flinstone3, Wilma, 3/3/1910, Analyst,{projectCount=6}
Flinstone4, Wilma, 3/3/1910, Analyst,{projectCount=9}
Flinstone5, Wilma, 3/3/1910, Analyst,{projectCount=7}
Rubble, Betty, 4/4/1915,CEO,{avgStockPrice=300}